# C6XSDH_HFT_2021222.Extended

./: C6XSDH_HFT_2021222.sln
C6XSDH_HFT_2021222.Client/: C6XSDH_HFT_2021222.Client.csproj  Program.cs  RestService.cs
C6XSDH_HFT_2021222.Endpoint/: C6XSDH_HFT_2021222.Endpoint.csproj  Program.cs  Startup.cs
C6XSDH_HFT_2021222.Endpoint/Controllers/: BikeController.cs  BrandController.cs  PurchaseController.cs  ScooterController.cs  StatController.cs
C6XSDH_HFT_2021222.Endpoint/Properties/: launchSettings.json
C6XSDH_HFT_2021222.Endpoint/Services/: SignalRHub.cs
C6XSDH_HFT_2021222.JSClient/: Program.cs  Startup.cs
C6XSDH_HFT_2021222.JSClient/Properties/: launchSettings.json
C6XSDH_HFT_2021222.JSClient/wwwroot/: index.html  script.js  style.css
C6XSDH_HFT_2021222.Logic/: C6XSDH_HFT_2021222.Logic.csproj
C6XSDH_HFT_2021222.Logic/Interfaces/: IBikeLogic.cs  ILogic.cs  IScooterLogic.cs
C6XSDH_HFT_2021222.Logic/Logic/: BikeLogic.cs  BrandLogic.cs  PurchaseLogic.cs  ScooterLogic.cs
C6XSDH_HFT_2021222.Models/: C6XSDH_HFT_2021222.Models.csproj
C6XSDH_HFT_2021222.Models/Entities/: Bike.cs  Brand.cs  Purchases.cs  Scooter.cs
C6XSDH_HFT_2021222.Models/Interfaces/: IBike.cs  IEntity.cs  IScooter.cs
C6XSDH_HFT_2021222.Repository/: C6XSDH_HFT_2021222.Repository.csproj
C6XSDH_HFT_2021222.Repository/DATABASE/: BikeNScooterDBContext.cs
C6XSDH_HFT_2021222.Repository/REPOSITORY/: BikeRepository.cs  BrandRepository.cs  IRepository.cs  PurchaseRepository.cs  ScooterRepository.cs
C6XSDH_HFT_2021222.Test/: BikeTests.cs  BrandTests.cs  C6XSDH_HFT_2021222.Test.csproj  ScooterTests.cs
WPF_Client/: App.xaml.cs  C6XSDH_HFT_2021222.WPFClient.csproj  EditorOpenerLogic.cs  MainWindow.xaml  MainWindowViewModel.cs  RestCollection.cs  WPF_Client.csproj
WPF_Client/EditorWindows/: BikeEditorWindow.xaml  BikeEditorWindow.xaml.cs  BrandEditorWindow.xaml  BrandEditorWindow.xaml.cs  ScooterEditorWindow.xaml  ScooterEditorWindow.xaml.cs
