<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C6XSDH_HFT_2021222.Models\C6XSDH_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\C6XSDH_HFT_2021222.Repository\C6XSDH_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
