<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C6XSDH_HFT_2021222.Logic\C6XSDH_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\C6XSDH_HFT_2021222.Models\C6XSDH_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\C6XSDH_HFT_2021222.Repository\C6XSDH_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
